<html>
  <head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

    <script>
      const widgetDefinitions = [
        {
          label: 'Recent articles by tag',
          inputs: [
            {
              label: 'Tag',
              type: 'text',
              name: 'tag',
              value: '',
              required: true
            },
            {
              label: 'Number of articles',
              type: 'number',
              name: 'number',
              value: '',
              required: true
            }
          ],
        },
        {
          label: 'List of articles',
          inputs: [
            {
              label: 'Articles',
              type: 'list',
              name: 'list',
              value: [],
              required: true
            }
          ]
        },
        {
          label: 'Banner',
          inputs: [
            {
              label: 'Name',
              type: 'text',
              name: 'name',
              value: '',
              required: true
            },
            {
              label: 'Link',
              type: 'text',
              name: 'link',
              value: '',
              required: true
            },
            {
              label: 'Image',
              type: 'image',
              name: 'image',
              value: '',
              required: true
            }
          ]
        },
        {
          label: 'Categories',
          inputs: [
            {
              label: 'Categories',
              type: 'list',
              name: 'categories',
              value: [],
              required: true
            }
          ]
        },
        {
          label: 'Single article',
          inputs: [
            {
              label: 'Article URL',
              type: 'text',
              name: 'article',
              value: '',
              required: true
            }
          ]
        },
        {
          label: 'Brand shop items',
          inputs: [
            {
              label: 'Organisation',
              type: 'text',
              name: 'organisation',
              value: '',
              required: true
            },
            {
              label: 'Items',
              type: 'list',
              name: 'items',
              value: [],
              required: true
            }
          ]
        }
      ]

      const areas = ['渋谷', '新宿・代々木',
'表参道・原宿',
'代官山・中目黒',
'高円寺・吉祥寺',
'銀座・丸の内',
'大阪',
'横浜',
'神戸',
'名古屋',
'福岡',
'京都',
'熊本',
'その他']

      const content = JSON.parse(localStorage.getItem('content') || '[]')

      function createParameter(parameter) {
        return {
          name: parameter.name,
          value: parameter.value,
        }
      }

      function createWidget(widgetLabel) {
        const definition = widgetDefinitions.find((w) => w.label === widgetLabel)
        if (!definition) throw new Error('Missing definition for widget ' + widgetLabel)

        return {
          type: widgetLabel,
          parameters: definition.inputs.map(createParameter)
        }
      }

      function saveLocalJSON(content) {
        localStorage.setItem('content', JSON.stringify(content))
      }

      function renderParameter(widget, parameter) {
        const widgetDefinition = widgetDefinitions.find((w) => w.label === widget)
        const parameterDefiniton = widgetDefinition.inputs.find((p) => p.name === parameter.name)
        switch (parameterDefiniton.type) {
          case 'text':
            return `<label>${parameterDefiniton.label}<input type="text" name="${parameter.name}" value="${parameter.value}" /></label>`
          case 'number':
            return `<label>${parameterDefiniton.label}<input type="number" name="${parameter.name}" value="${parameter.value}" /></label>`
          case 'list':
            return `<label>${parameterDefiniton.label}</label><textarea name="${parameter.name}" rows="${parameter.value.length + 2}">${parameter.value.join('\n')}</textarea>`
          case 'image':
            return `<label>${parameterDefiniton.label}</label><img class="widget-image" src="${parameter.value}" />`
        }
        return ''
      }

      function renderComponents(content) {
        const contentHtml = content.map((c) => {
          return `<div class="widget" data-type="${c.type}">
            <h2>${c.type}</h2>
            ${c.parameters.map((p) => renderParameter(c.type, p)).join('')}
          </div>`
        })
        $('#widget-list').html(contentHtml.join(''))
      }

      function renderPreview(content) {
        const images = {
          "Recent articles by tag": "article-list.png",
          "List of articles": "article-list.png",
          "Banner": "banner.png",
          "Categories": "categories.png",
          "Single article": "article.png",
          "Brand shop items": "items.png",
        }

        const contentHtml = content.map((c) => {
          let img = images[c.type]
          if (c.type === 'Banner') {
            img = c.parameters.find(p => p.name === 'image').value;
          }
          return `<img class="widget-preview" src="${img}"/>`})
        $('.preview-contents').html(contentHtml.join(''))
      }

      function setContentJSON(content) {
        $('#code').val(JSON.stringify(content, null, 2))
        renderComponents(content)
        renderPreview(content)
        saveLocalJSON(content)
      }

      $(document).ready(function() {
        $('#widget-selector').append(widgetDefinitions.map(widget => `<option value="${widget.label}">${widget.label}</option>`).join(''))

        $('#add').on('click', function() {
          const widget = $('#widget-selector').val();
          content.push(createWidget(widget))
          setContentJSON(content)
        })

        setContentJSON(content)
        $('#code').on('change', function() {
          saveLocalJSON(JSON.parse($('#code').val()))
        })

        $('#areas').append(areas.map(area => `<label><input type="radio" name="area" value="${area}">${area}</label>`).join(''))

        $('#tabs').tabs()
      })

    </script>

    <style>
      #code {
        width: 100%;
        height: 100%;
      }

      .widget label, .widget input, .widget textarea {
        display: block;
      }

      .widget input, .widget textarea {
        width: 100%;
      }

      #widget-list {
        padding: 32px;
      }

      .widget {
        border: 1px solid #ccc;
        padding: 16px;
        margin: 16px;
      }

      .widget img {
        width: 100%;
      }

      .widget h2 {
        font-size: 1.2em;
      }

      #areas label, #gender label {
        padding: 4px;
        border: 1px solid gray;
        border-radius: 4px;
        margin: 12px;
      }

      #areas {
        display: flex;
        flex-wrap: wrap;
      }

      .page-container {
        display: flex;
      }

      #tabs {
        flex: 3
      }

      #preview {
        flex: 4;
        position: relative;
      }

      #preview button {
        position: absolute;
        top: 480;
        width: 200px;
        left: 60px;
      }

      .preview-contents img.widget-preview {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #preview .frame, #preview .preview-contents {
        position: absolute;
        left: 0;
        top: 0;
      }

      #preview .preview-contents {
        overflow-y: scroll;
        left: 60px;
        top: 30px;
        height: 420px;
        width: 195px;
        z-index: 10;
      }

    </style>

  </head>
  <body>
    <div class="region">
      <h2>Areas</h2>
      <div id="areas"></div>
      <div id="gender">
        <label><input type="radio" name="gender" value="men">MEN</label>
        <label><input type="radio" name="gender" value="women">WOMEN</label>
      </div>
    </div>
    <div class="region">
      <h2>Add widgets</h2>
      <select id="widget-selector"></select><button id="add">Add</button>
    </div>
    <div class="page-container">
      <div id="tabs">
        <ul>
          <li><a href="#tab-list">Listview</a></li>
          <li><a href="#tab-code">Codeview</a></li>
        </ul>
        <div id="tab-list">
          <div id="widget-list"></div>
        </div>
        <div id="tab-code">
          <textarea id="code">
          </textarea>
        </div>
      </div>
      <div id="preview">
        <div class="preview-contents">
        </div>
        <img class="frame" src="iphone.png"/>
        <button>PUBLISH</button>
      </div>
    </div>
  </body>
</html>
